{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/search",
      "destination": "/contact?intent=buying-home",
      "permanent": true
    },
    {
      "source": "/search.html",
      "destination": "/contact?intent=buying-home",
      "permanent": true
    },
    {
      "source": "/buying-process",
      "destination": "/contact?intent=buying-home",
      "permanent": false
    },
    {
      "source": "/buying-process.html",
      "destination": "/contact?intent=buying-home",
      "permanent": false
    }
  ]
}
